<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<style type="text/css">
<!--
p {
	font-size: 12px;
}
.style1 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {color: #FFFFFF}
-->
</style>
</head>

<body>
<div align="center">
  <table width="300" border="1">
    <tr>
      <td bgcolor="#2652FF"><div align="center" class="style2">免費下戴簡報</div></td>
    </tr>
    <tr>
      <td><form id="form1" name="form1" method="post" action="subscriber_add.php?gid=7" target="_blank" >
  <label>
  <div align="center"><span class="style1">姓名：
    <input name="uname" type="text" id="uname" />
  </span></div>
  </label>
  <p align="center" class="style1">
    <label>Mail：
    <input type="text" name="mail" id="mail" />
    </label>
  </p>
    
  <p align="center">
    <span class="style1">
    <label>
    <input type="submit" name="button" id="button" value="送出" />
    </label>
  </span> </p>
</form></td>
    </tr>
  </table>


</div>

</body>